@import "https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css";
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Lato:wght@300;700&display=swap');

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #000;
}

h1 {
    font-size: 2.6rem;
}

h2 {
    font-size: 2.2rem;
}

p {
    line-height: 1.25em;
}

.image-box {
    width: 100px;
}

img {
    width: 100%;
    height: auto;
}

.large-logo-text {
    font-family: 'Caveat', cursive;
    font-size: 6rem;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 35px;
    background-color: oldlace;
}

/* Front Page */

#main-background {
    height: 80vh;
    background-image: url("../img/Main-background.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.hero {
    height: 80vh;
    background-color: rgba(255,255,255,.07);
    backdrop-filter: blur(100px);
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 10% 90%;
}

header {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    font-size: 1.2rem;
}

nav ul {
    display: flex;
    width: 400px;
    justify-content: space-between;
}

.logo {
    font-family: 'Caveat', cursive;
    font-size: 3.5rem;
}

.hero > div {
    align-self: center;
    justify-self: center;
}

.hero > .image-box {
    width: 500px;
}

main {
    height: 100vh;
}

.main-p {
    max-width: 30ch;
    font-size: 1.6rem;
}

#main-1 {
    background-color: #FAFAFA;
    height: 60%;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr fit-content(1fr);
    grid-template-rows: 1fr 1fr 3fr;
}

#main-1 > h2 {
    grid-column-end: span 4;
    align-self: center;
    justify-self: center;
    padding: 70px 0px 50px 0px;
}

#main-1 > h1 {
    grid-column-end: span 4;
    justify-self: center;
    margin-bottom: 40px;
}

#main-1 > div:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 3 / 6;
    justify-self: center;
    display: flex;
    align-items: center;
}

/* #main-1 > div:nth-of-type(1) > p {
    max-width: 30ch;
    font-size: 1.6rem;
} */

#main-1 .image-box {
    width: 800px;
    grid-column: 3 / 5;
    grid-row: 4 / 6;
    justify-self: center;
    overflow: hidden;
}

#main-2 {
    background: linear-gradient(45deg, hsla(280, 84%, 41%, 1) -10%, hsla(218, 97%, 56%, 1) 100%);
    height: 60%;
    color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#main-2 > .image-box {
    width: 700px;
}

#main-2 h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

#main-3 {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/google.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: none;
    height: 50%;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-3 h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

/* Sign Up Form */
#sign-up-wrapper {
    height: 100vh;
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
}

#sign-up-info {
    background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
    height: 100%;
    min-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sign-up-wrapper > div:nth-of-type(2) {
    background-color: #FAFAFA;
    height: 100%;
    min-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#sign-up-wrapper > div:nth-of-type(2) > div {
    width: 80%;
}

/* Fix width on big screens */
@media screen and (min-width:1650px) {
    body {
        max-width: 1650px;
        margin: 0 auto;
        background-color: rgb(66, 66, 66);
    }
}